index: Hyperthymesia
Class Hyperthymesia
Hierarchy
Hyperthymesia
Implements
HyperthymesiaInterface
Index
Constructors
constructor
Properties
sysInfo
targetUrl
instance
Methods
error
log
send
warn
getInstance
Constructors
constructor
new Hyperthymesia(opts: HyperthymesiaOptions): Hyperthymesia
Constructor
Parameters
opts: HyperthymesiaOptions
Returns Hyperthymesia
Properties
Private sysInfo
sysInfo: any
System infomations
Private targetUrl
targetUrl: string
Log server url
Static instance
instance: Hyperthymesia
Instance
Methods
error
error(id: string | number, t: Type, s: State, data?: any): void
Implementation of HyperthymesiaInterface.error
Parameters
id: string | number
t: Type
s: State
Default value data: any = null
Returns void
log
log(id: string | number, t: Type, s: State, data?: any): void
Implementation of HyperthymesiaInterface.log
Parameters
id: string | number
t: Type
s: State
Default value data: any = null
Returns void
Private send
send(lv: Level, id: string | number, data: any, t?: Type, s?: State): void
Parameters
lv: Level
log level
id: string | number
log id
data: any
data
Default value t: Type = Type.Action
log type
Default value s: State = State.Load
log state
Returns void
warn
warn(id: string | number, t: Type, s: State, data?: any): void
Implementation of HyperthymesiaInterface.warn
Parameters
id: string | number
t: Type
s: State
Default value data: any = null
Returns void
Static getInstance
getInstance(opts: HyperthymesiaOptions): Hyperthymesia
Service initial and get instance
Parameters
opts: HyperthymesiaOptions
Returns Hyperthymesia
