index: Hyperthymesia
Hyperthymesia
Index
Enumerations
Level
State
Type
Classes
Hyperthymesia
Interfaces
HyperthymesiaInterface
HyperthymesiaOptions
Type aliases
MatchItem
MathResultItem
pathnameSchema
Functions
parseCookie
parsePathname
parsePerformance
parseUserAgent
Type aliases
MatchItem
MatchItem: { index: number; key: string }
Type declaration
index: number
key: string
MathResultItem
MathResultItem: {}
Type declaration
[key: string]: string
pathnameSchema
pathnameSchema: { fields: string[]; schema: string }
The URL pathanme schema
Type declaration
fields: string[]
schema: string
Functions
parseCookie
parseCookie(cookie: string): any
Cookie parsing
Parameters
cookie: string
Returns any
parsePathname
parsePathname(schema: string, pathname: string): any
URL Pathname Parsing
Parameters
schema: string
pathname: string
Returns any
parsePerformance
parsePerformance(perf: any): any
Performance parsing
Parameters
perf: any
Returns any
parseUserAgent
parseUserAgent(userAgent: string): any
User-Agent parsing
Parameters
userAgent: string
Returns any
